NEXT_PUBLIC_SUPABASE_URL=https://wwnpyhdrjtjgcfvlwxin.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.~~~(eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bnB5aGRyanRqZ2Nmdmx3eGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODA1NjAsImV4cCI6MjA3OTc1NjU2MH0.SNf9i6cR7bNMh7-IoWoDNcRjKjiQS5e_EPzwm96ptKY)
